# 站点信息
VITE_SITE_TITLE = "Furina Snavigation"
VITE_SITE_ANTHOR = "Furina Chenji"
VITE_SITE_KEYWORDS = "Snavigation,导航,网站导航,主页,简约导航,起始页,navigation"
VITE_SITE_DES = "一个简约的起始页，支持自定义搜索引擎，自定义快捷方式，自定义壁纸以及数据备份"
VITE_SITE_LOGO = "/favicon.png"
VITE_SITE_APPLE_LOGO = "/logo/logo.png"
VITE_SITE_COPYRIGHTLINK = "https://index.furina-chenji.top/"

# 进入欢迎词
VITE_WELCOME_TEXT = "你来啦！欢迎！"

# 搜索框提示词
VITE_INPUT_TIP = "不知道想搜什么吗？"

# ICP 备案号
## 若不需要，请设为空即可
VITE_ICP = "暂未备案"